<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex002</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background-color: rgb(49, 105, 170);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 50%;
            

           
        
            
            }
             div#area2 {
            font: normal 20pt Arial;
            background-color: rgb(49, 105, 170);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
             border-radius: 50%;
            ;
             }
    </style>
</head>



<body>




    <div id="area"onclick ="clicar()" onmouseenter="entrar()"  onmouseout="sair()" >
        interaja....
    </div>
<br>
    <div id="area2" onclick ="clicar1()" onmouseenter="entrar1()"  onmouseout="sair1()"  >
        interaja...
    </div>







    <script>
        var a = window.document.getElementById('area')
        /*
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter' entrar)
        a.addEventListener('mouseout' sair)
*/


        function clicar() {
            
        a.innerText = 'Clicou!'
        a.style.background = 'yellow'
    }


        function entrar() {
            a.innerText = 'Entrou!'
         a.style.background = 'green'
        }
        function sair( ){
            a.innerText = 'Saiu'
            a.style.background = ' red'
        }
            
       // parte 2
       var b = window.document.getElementById('area2')
        function clicar1() {
            
        b.innerText = 'Clicou!'
        b.style.background = 'yellow'
    }


        function entrar1() {
            b.innerText = 'Entrou!'
         b.style.background = 'green'
        }
        function sair1( ){
            b.innerText = 'Saiu'
            b.style.background = ' red'
        }

    </script>
</body>
</html>